alembic==1.0.7
certifi==2019.6.16
chardet==3.0.4
Click==7.0
ez-setup==0.9
Flask==1.0.2
Flask-Admin==1.5.3
Flask-Login==0.4.1
Flask-Migrate==2.3.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
gevent==1.4.0
googletrans==2.4.0
greenlet==0.4.15
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
kamene==0.32
Mako==1.0.7
MarkupSafe==1.1.0
netaddr==0.7.19
Pillow==5.4.1
pkg-resources==0.0.0
#psycopg2==2.7.7
#psycopg2-binary==2.7.7
psycopg2==2.8.3
psycopg2-binary==2.8.3
py-radius==2.0.2.post1
pyrad==2.1
python-dateutil==2.7.5
python-editor==1.0.3
pytz==2019.1
PyYAML==5.1.2
requests==2.22.0
six==1.12.0
SQLAlchemy==1.2.17
tzlocal==1.5.1
ua-parser==0.8.0
urllib3==1.25.3
user-agents==2.0
Werkzeug==0.14.1
WTForms==2.2.1
