{% from "_render_field.html" import render_field %}
<!DOCTYPE html>
<html>
  <head>
    <title>PIPOL KONEK</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />
    <style>
      .form input[type="text"],
      .form input[type="password"],
      .form input[type="email"],
      .form select,
      .form textarea,
      .form-element {
        padding: 1.5vh 1.2vw;
        display: block;
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 3px #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        display: inline-block;
        margin: 1.5vh 0 3vh;
        min-width: 100%;
        max-width: 100%;
        font-size: 1.3vw;
        color: var(--mine);
        font-family: "Roboto", sans-serif;
        text-align: center;
      }
      select {
        background-image: url("data:image/svg+xml,\
      <svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='14px'\
           height='14px' viewBox='0 0 1200 1000' fill='rgb(51,51,51)'>\
        <path d='M1100 411l-198 -199l-353 353l-353 -353l-197 199l551 551z'/>\
      </svg>");
        background-repeat: no-repeat;
        background-position: calc(100% - 7px) 50%;
        -moz-appearance: none;
        appearance: none;
        -webkit-appearance: none;
      }
      .inline,
      .inline-govt {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 100%;
        max-width: 100%;
      }
      .inline select:nth-child(1) {
        display: inline;
        min-width: 38%;
        max-width: 38%;
      }
      .inline select:nth-child(2),
      .inline select:nth-child(3) {
        display: inline;
        min-width: 27%;
        max-width: 27%;
        margin-left: 1.5vw;
      }
      .inline-govt select {
        display: inline;
        min-width: 32%;
        max-width: 32%;
        margin-left: 2.5vw;
        margin-right: 1.2vw;
      }
      .inline-govt input,
      .inline-govt input[type="text"] {
        display: inline;
        min-width: 65%;
        max-width: 65%;
        margin-right: 0;
      }
      @media (max-width: 1080px) {
        .form input[type="text"],
        .form input[type="password"],
        .form input[type="email"],
        .form select,
        .form textarea {
          padding: 1.5vh 1.2vw;
          margin: 1.5vh 0;
          font-size: 4vw;
        }
        .form select,
        .inline select,
        option {
          font-size: 3.5vw;
        }
        .inline-govt select {
          margin-right: 2vw;
          margin-left: 4vw;
        }
      }
      .yellow {
        background-color: rgb(243, 174, 32);
      }
    </style>
  </head>
  <body>
    <div class="home-header"></div>
    <div class="content-container">
      <div class="top-bar"></div>
      <section class="logo-row">
        <div class="login-logo"><h1>PIPOL KONEK</h1></div>
        <img
          src="{{ url_for('static', filename='dict.png') }}"
          class="login-logo"
        />
        {% if logo_path %}
        <img
          src="{{url_for('static', filename=logo_path )}}"
          class="login-logo"
        />
        {% endif %}
      </section>

      <h2>{% if lang == 'tl' %}Magregister{% else %}Register{% endif %}</h2>
      <br />
      <form class="form" action="{{ url_for('register') }}" method="post">
        <fieldset>
          {% with messages = get_flashed_messages() %} {% if messages %}
          <section class="flashes">
            {% for message in messages %}
            <p style="color:red;">{{ message }}</p>
            {% endfor %}
          </section>
          {% endif %} {% endwith %}
          {{ form.csrf_token() }}
          <label for="form.email.name">Email</label>
          {{ render_field(form.email, placeholder='user@example.com') }}
          <label for="fname">First Name</label>
          {{ render_field(form.fname, placeholder='First Name') }}
          <label for="mname">Middle Name</label>
          {{ render_field(form.mname, placeholder='Middle Name') }}
          <label for="lname">Last Name</label>
          {{ render_field(form.lname, placeholder='Last Name') }}
          <label for="ename">Name Extension</label>
          {{ render_field(form.ename, placeholder='Name Extension (ex. Jr)') }}
          <label for="address">Address</label>
          {{ render_field(form.address, placeholder='Address') }}
          <label for="phone">Phone Number</label>
          {{ render_field(form.phone_no, placeholder='Phone Number') }}
          <label for="birthday">Birthday (YYYY-MM-DD)</label>
          {% for error in form.birth_y.errors %}
          <p style="color:red;">{{ error }}</p>
          {% endfor %}
          <section class="inline">
            {{ form.birth_y }}
            {{ form.birth_m }}
            {{ form.birth_d }}
          </section>
          <label for="gender">Gender</label>
          {{ form.gender }}
          <label for="govt_id_type">Government ID Type</label>
          <section class="inline-govt">
            {{ form.govt_id_type }}
            {{ render_field(form.govt_id_value, placeholder='Value') }}
          </section>
          <label for="password1">Password</label>
          {{ render_field(form.password1) }}
          <label for="password2">Repeat Password</label>
          {{ render_field(form.password2) }}
          <button type="submit" class="enter-button form-button yellow">
            Register
          </button>
          <button class="enter-button form-button">
            Back
          </button>
        </fieldset>
      </form>
      <br /><br /><br />
      <div class="copyright-footer">
        <p>Apollo Technologies, Inc. &copy; 2019 | <a href="https://rt.apolloglobal.net" target="_blank">Contact Us</a></p>
      </div>
    </div>
    <br /><br />
  </body>
</html>
